.head {
	background: #4e4d4e;
	text-align: center;
	padding: 15px;
	color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 2;
}

.head img {
	width: 25px;
	float: left;
}

.footer ul {
	padding: 0px;
	list-style: none;
	margin: 0;
}

.footer ul li {
	display: inline-block;
	color: #fff;
	width: 24%;
	text-align: center;
}

.footer ul li img, .footer ul li p {
	text-align: center;
	margin: 0;
}

.footer ul li img {
	width: 40px;
}

.main {
	background: #313131;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	padding: 70px 0px;
}

.footer {
	background: #4e4d4e;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 2;
	padding: 10px 0px;
}

.model_content {
	margin: 0px auto;
	margin-top: -10px;
	padding: 25px;
	background-color: #414143;
}

.model_content p {
	color: #fff;
}