<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>I2V</title>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  </head>  
  <body>
      <div class="container"> 
          <div class="main-body">
			 <div class="head">
				<img src="images/menu.svg">
				<div>I2V</div>
			 </div>
			 
			  <div class="main">
			  <div class="model_content">
			 <p>You are now following your top 3 influencers on Twitter.</p>
			 </div>
					<div id="chartContainer" style="height: 370px; width: 100%;"></div>
			  </div>
			   <div class="footer">
					<ul>
						<li><img src="images/heart.svg"></img><p>NEED</p></li>
						<li><img src="images/stats.svg"></img><p>STATS</p></li>
						<li><img src="images/settings.svg"></img><p>SETTINGS</p></li>
						<li><img src="images/model.svg"></img><p>MODEL</p></li>
					</ul>
			   </div>
		  </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script src="js/charts.js"></script>
  </body>
</html>